.interface {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 2rem;
}

.introImage {
  width: 50%;
  height: auto;
  object-fit: contain;
  position: relative;
  z-index: 1;
  transform: scale(1);
}

.nextButton {
  width: 25%;
  height: auto;
  object-fit: contain;
  position: absolute;
  bottom: 20%;
  z-index: 2;
  transform: scale(1);
}

.bounce {
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.mainContainer {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 1rem;
}

.mainImage {
  max-width: 70%;
  height: auto;
  border-radius: 20px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%) scale(0.89);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.5rem;
  width: 70%;
  max-width: 1000px;
  align-items: center;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%) scale(0.89);
}

.gridItem {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
  aspect-ratio: 1;
  object-fit: contain;
}

.spaceButton {
  grid-column: 5 / span 2;
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
}

.gridItem:hover {
  transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 1200px) {
  .gridContainer {
    width: 80%;
  }
  
  .mainImage {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    width: 90%;
    gap: 0.3rem;
  }
  
  .mainImage {
    max-width: 90%;
  }
} 